{
  "name": "inventech-demos",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "deploy": "npm run build && npx wrangler deploy",
    "preview": "npm run build && npx wrangler dev"
  }
}
